
// header.page_header  {//margin-top:3em;
// 	padding: 3em 0 6.3em 0;
// 	color: #FFF;	
// 	background-color: @hudson-blue;
//	background-image: url(images/hudson_review-banner-990x235-2e2e2e-grad.png), url(images/hudson_review-// seasons_bar_v2.png);
//	background-image: url(images/hudson_review-banner-990x235-png32v3.png), url(images/hudson_review-seasons_bar_v2.png);	
// 	background-image: url(images/hudson_review-banner-990x235-png32vgrad.png), url(images/hudson_review-seasons_bar_v3.png);		
	
// 	background-position: center 5%,  right bottom;
// 	background-repeat:no-repeat, repeat-x;
// 	border-bottom: 1px solid darken(@hrBorder, 5%);
// 	margin-bottom: 1em;
	
	// SEE ADDTIONAL SPECIFICATIONS IN SEASONS SECTION BELOW
// }


// header.page_header  p{line-height:150%; color:@gray-lighter; }



header.page_header  {
	padding: 3em 0 5.3em 0;
	color: #FFF;	
	background-color: @jumbotron-bg;
	background-image: url(images/hudson_review-banner-990x235-png32vgrad.png), url(images/hudson_review-seasons_bar_v3.png);			
	background-position: center 22%,  right bottom;
	background-repeat:no-repeat, repeat-x;
	border-bottom: 1px solid darken(@hrBorder, 5%);
	margin-bottom: 1em;
	}


// HEADINGS

header.page_header  p{line-height:150%; color:@gray-lighter; }


// BRAND
.brand {
//	text-shadow: 0 -1px 1px rgba(0,0,0,.95);
	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
	color: darken(@body-bg,10%);
	font-family: @font-family-serif;
	font-size: 1.9em;
	line-height: 0.8461538462em;		
	max-width: 100%;
}

.navbar-brand {
	color: @body-bg;
}
.containerTK {
	background-color: #CCC;
	opacity: .5;
}

a.brand:hover {
	color: @gray-lighter;
	text-decoration: none;
}

.the {
	font-style: italic;
	font-size: 55%;
	}

.attribution{color: @gray-lighter;}

h2.metadata{
color: @gray-light;
margin-bottom:.5em;
font-family:@font-family-sans-serif;
font-weight: 300;
}

			
h1, h2, h3, h4{font-weight: 400;}
h5, h6{font-family:@font-family-sans-serif;}
h1{color:@summer;}
.title-list{
//	font-size: 30px;
	margin-bottom:.125em;
	font-weight:normal;
	margin-top: 0;
	}
	
//h3{color: @blueLight;}




h1, h2, h3, h4, h5 {
	line-height: 1.3;
}

.title-archive {
			margin: 0;
			line-height: 1.2;
			padding: 0;
			font-size: (@font-size-base * 1.5);
}

.title-archive a {
	color: @gray;//#555;
}



// SPECIALS
.dropcap p:first-letter {
	float: left; 
	font-size: 75px; 
	line-height: 60px; 
	padding-top: 4px; 
	padding-right: 8px; 
	padding-left: 3px; 
}

.smallcap {
	font-variant: small-caps;
}

// SIDEBAR


ul#nav-tabs-sidebar, ul.article-listing{
	margin-left: 0;
}
ul.sidebar{
	margin-left: 0;
}
ul.sidebar li a{
	padding-left: 3px;
}

.sidebar-section ul{
margin-left: 4px;	
}

.sidebar-section li, ul.article-listing li {

list-style-type:none ;
}

ul.sidebar_images{
			margin: 0;
}

ul.sidebar_images li {
	margin: 1.5em 0 1em;
}
ul.sidebar_images li img {
	margin-top: .5em;
}
ul.article-listing li {
	margin-bottom: 1em;
}

article{
	
border-radius: 3px;
//background-color:#EEE;
//	background-color: @offWhite;
// background-color: #f8f8f8;
 background-color: lighten(@body-bg, 1%);
//	padding:2.3076923077em;

border:1px solid #CCC; 
.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
margin-bottom: 3em;
padding: 2em 2em;
  }
  
  article.post {
  	padding: 2em 3em;
  }

article.widget {padding-top:0;}


article p{
	font-size: @font-size-base + 3;	
}

.flow-left{float:left;margin-right:18px;}

.pull-up-20{
	margin-top: -20px;
}
.pull-up-90{
	margin-top: -106px;
}

.pull-up-70{
	margin-top: -56px;
}


input.vsubmit,
input[type="submit"]
{
			.btn;
			.btn-small;
			.btn-primary;
			
}


// ARTICLES

h1.entry-title{
	font-weight:400;
	margin-bottom:0; 
	color:@summer; 
	font-size: 2.8em;
	line-height: 1.2;	
//	text-shadow: 0 -1px 0 rgba(0,0,0,.95);
	text-shadow: none;
	text-align: center;
}

h1.page-title, h2.page-title{
	font-weight:400;
	margin-bottom:0; 
//	color:@blueLight; 
	font-size: 2.1em;
//	line-height: 1.3em;	
	text-shadow: 0 -1px 0 rgba(0,0,0,.75);

}

a.article-list-title {
	font-size: @font-size-base + 4;	
}



ul.byline{
//border-top: 1px solid #333;
list-style-type: none;
		margin: 0 0 1.5em 0;
		font-size: @font-size-base + 2;
		text-transform: none;
		text-align: center;
	}
		
		ul.byline li{
								display: inline-block;
		}
		
		.author-list, a.author-list {
					font-variant: small-caps;
		}
		

.article_header, .article_header_issue {
	//	padding: 2em;
	padding: 2em;
//	min-height: 125px;
	margin-bottom: 2em;
	border-radius: 3px ;
//	background:  #172630 url(images/hudson_review-small-banner-435x86.png) no-repeat 10% center;	
	
//	background: #172630 url('images/hudson_review-banner-990x235-png32vgrad.png') no-repeat left center;
	//background: #172630 url('images/hudsonr-review-65th_header_v4.png') no-repeat left bottom;	
	
	background-color: #172630;//@gray-darker;
}

article.category-poetry p{
line-height: @line-height-base * 1.1;
}

.article_header, .article_header a {
	color: #ececec;
}

.article_header h2{margin: auto;
//	color: @blueLight;
	
}
.content{
	border-top: 1px solid lighten(@hrBorder, 5%);
}


ul.lcp_catlist{
list-style-type: none;
margin-left: 0;
//width: 60%;
}

ul.lcp_catlist li, ul.lcp_catlist li a{
font-size: @font-size-base + 4;
line-height: @line-height-base + 4; //was +3
margin-bottom: @line-height-base - 8; 
}

ul.lcp_catlist li a, ul.lcp_catlist li a:link, ul.lcp_catlist li a:active {

}

ul.lcp_catlist li a:hover{

}


.image-shadow {
	-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.51);
	-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.51);
	box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.51);
}
.shadow-light {
	-moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.40);
	-webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.40);
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.40);
}

.shadow {
  -webkit-box-shadow: 0px 3px 10px 0px #000000;
  -moz-box-shadow: 0px 3px 10px 0px #000000;
  box-shadow: 0px 3px 10px 0px #000000;
}
.cover_image_shadow {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}



//.wrapper{width: 100%}
//.wrapper{
//margin-top:2em;
//.shadow-light;}
//.wrapper{width: 96%;margin: 2% auto;background: url(http://sonnetmedia.org/wp-content/uploads/2012/05/brillant.png) repeat;}






.cover_image_shadow {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.085);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.085);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.085);
}



.small_text p{font-size: 14px;line-height: 19px;}

.page_shadow{
	-webkit-box-shadow:0px 3px 10px rgba(0,0,0,0.5);
-moz-box-shadow:0px 3px 10px 0px rgba(0,0,0,0.5);
box-shadow:0px 3px 10px 0px rgba(0,0,0,0.5);

}	

.quotes p, header p{	font-size: @font-size-base + 9; 
	//margin may be temporary to align the quote with the heading
	margin-top: 10px;
}


.wf-inactive p, .wf-loading p, 
.wf-inactive h1, .wf-loading h1, 
{
//display: none;
}


.page_nav {
  min-height: 20px;
  padding: 2em 0em 2em 0em;
  margin-top: 5em;
  	color: @gray-light;
  border-top: 1px solid #eee;
  border-top: 1px solid rgba(0,0,0,.05);
    border-bottom: 1px solid #eee;
  border-bottom: 1px solid rgba(0,0,0,.05);
}

.page_nav h2.left{float: left}
.page_nav h2.right{float: right}

//.page_body article{padding: 4em;}	


P{font-weight: 400;}


//NAVIGATION
.nav {
  margin-bottom: 0;
  font-family: @font-family-sans-serif;
  font-size: @font-size-base - 3;
  text-transform: uppercase;
}
.navbar{margin-bottom:0;padding-top: 15px;
}
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner{  
//.border-radius(0);
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;


}

.navbar .nav>li>a {
	padding-bottom: 7px;
}

.nav > li > a {
	padding: 2px 15px;
}
//.navbar-inner{
//	background: url(images/hudson_review-seasons_bar_v1.png) repeat-x left bottom #111111;
//	margin-bottom: 1em;
//}

.navbar li.active a{
text-shadow: none;
//font-weight: bold;			
}

.navbar .nav > .active > a {
border-top-left-radius: 2px;
border-top-right-radius: 2px;
font-weight: 300;
	
}




//the top declaration makes the archives menu item show a background when on an article page
body#single-post .navbar .nav .menu-item-32 > a, .navbar .nav .active > a, .navbar .nav .active > a:link, .navbar .nav .active > a:active, .navbar .nav .active > avisited, .navbar .nav .active > a:hover {
  color: #ffffff;
  text-decoration: none;
//   background-color: #115c8f;
  
// background: #115c8f; /* Old browsers */
// background: -moz-linear-gradient(top, #115c8f 2%, #013e6d 49%, #115c8f 100%); /* FF3.6+ */
// background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#115c8f), color-stop(49%,#013e6d), color-stop(100%,#115c8f)); /* Chrome,Safari4+ */
// background: -webkit-linear-gradient(top, #115c8f 2%,#013e6d 49%,#115c8f 100%); /* Chrome10+,Safari5.1+ */
// background: -o-linear-gradient(top, #115c8f 2%,#013e6d 49%,#115c8f 100%); /* Opera 11.10+ */
// background: -ms-linear-gradient(top, #115c8f 2%,#013e6d 49%,#115c8f 100%); /* IE10+ */
// background: linear-gradient(top, #115c8f 2%,#013e6d 49%,#115c8f 100%); /* W3C */
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#115c8f', endColorstr='#115c8f',GradientType=0 ); /* IE6-9 */
  
}



footer{
	border-top: 1px solid #e6e6e6;
	margin-top: 2em;
	background-color: #333; //@footerBackgroundColor;
}

.footer-nav, .footer-nav li{display: inline;}

#sidebar{ font-family:@font-family-sans-serif;margin-top: 2em;}

#sidebar article{margin-bottom:1em;padding: 1em;
}

#sidebar ul li, #sidebar ul {
list-style-type: none;
margin-left: 0;

}
.button{
	.btn;
}

.label {
font-family: @font-family-sans-serif;
text-transform: uppercase;
font-size: 9px;
font-weight: 300;	
}
p.byline, time, .metadata, .metadata a{
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	font-size: @font-size-mini;
	color: @gray-light;
}

.metadata-heading {
font-family: @font-family-sans-serif;
text-transform: uppercase;
font-size: (@font-size-base * 1.2);
//color: @gray-light;
margin-bottom: 8px;
	
}

p.excerpt, .excerpt p{
//	margin: 0;
	font-style: italic;
	margin-bottom: .025em;
	line-height: 120%;
//	font-size: 95%;
}


//MISC

.spaced{margin-top: 3em;}



ul#menu-footer-menu{display: inline;list-style-type: none;}
ul#menu-footer-menu li{list-style-type: none;display: inline-block;text-transform: lowercase;margin-left: 1em;font-size: @font-size-base + 3;}

.format-aside .post-title {
display:none;
}


// SEASONS .Winter, 

.Winter h2 a{
	color: @winter;
		color: @offWhite;
}

h1.Winter{
	color: @summer;
		color: @offWhite;
}

h1.Spring{
	color: @winter;
		color: @offWhite;
}

h1.Summer{
	color: @autumn;
		color: @offWhite;
}

h1.Autumn{
	color: @offWhite;
}

.Spring, .Spring h2 a{
	color: @spring;
}

article.Spring{
border-top: 6px solid @spring;
}


.Summer, .Summer h2 a{
	color: @summer;
}

.Autumn, .Autumn h2 a{
	color: @autumn;
}

h2.metadata{
	color: .winter;
}

h2.catlink a,
h2.catlink a:link,
h2.catlink a:active,
h2.catlink a:visited

{font-weight: normal;
	color: @gray-darker;
}

h2.catlink a:hover{
	color: @link-color;
}



.slidedeck-frame{max-width:95%;}

.centered{text-align:center;}
.text-left, ul.text-left {
	text-align: left;
}



//ANIMATION
h1.fadein_short,
.fadein_short
{
	animation-delay:0s;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
	duration: 1s;
}


.fadein_long, 
.fadein_long p {animation-delay:0s;
-moz-animation-delay:0s; /* Firefox */
-webkit-animation-delay:0s; /*Safari and Chrome */
	-webkit-animation-duration: 8s;
	-moz-animation-duration: 8s;
	-ms-animation-duration: 8s;
	-o-animation-duration: 8s;
	duration: 8s;
}

//////

.navbar-search{border: none;}
//.navbar-search{float:right;}
// -----------

.navbar-search input {
//font-family: @font-family-sans-serif;
//font-size: @font-size-mini;
	
}

input.search-query {
font-family: @font-family-sans-serif;
font-size: @font-size-mini;
padding-bottom: 0px;
text-transform: uppercase;
padding-top: 3px;
min-height: 1.5em;

background-color: @body-bg;
border-top: none;
border-right: none;
border-left: none;
box-shadow: none;

  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0; // Remove the default margin on all inputs
//  .border-radius(15px);
  border-radius: 0px;
}

/* Allow for input prepend/append in search forms */
/*.form-search .input-append .search-query,
.form-search .input-prepend .search-query {
  .border-radius(0); // Override due to specificity
}
.form-search .input-append .search-query {
  .border-radius(14px 0 0 14px);
}
.form-search .input-append .btn {
  .border-radius(0 14px 14px 0);
}
.form-search .input-prepend .search-query {
  .border-radius(0 14px 14px 0);
}
.form-search .input-prepend .btn {
  .border-radius(14px 0 0 14px);
}
*/


.form-inline {
  input,
  select,
  textarea,
  .radio,
  .checkbox {
    display: inline-block;
  }
  .radio,
  .checkbox {
    margin-top: 0;
    margin-bottom: 0;
  }
}

figure {line-height: 1.1;}


